# Pixeval.Extensions.Upscaler

./: LICENSE  Pixeval.Extensions.Upscaler.sln  Pixeval.Extensions.Upscaler.slnx  README.md
Pixeval.Extensions.Upscaler/: ExtensionsHost.cs  Helper.cs  Pixeval.Extensions.Upscaler.csproj  Upscaler.cs  UpscalerModel.cs  UpscalerOutputType.cs
Pixeval.Extensions.Upscaler/Properties/PublishProfiles/: FolderProfile.pubxml
Pixeval.Extensions.Upscaler/Settings/: UpscalerModelSettingExtension.cs  UpscalerModelSettingsExtension.cs  UpscalerOutputTypeSettingExtension.cs  UpscalerOutputTypeSettingsExtension.cs
Pixeval.Extensions.Upscaler/Strings/: Resource.Designer.cs  Resource.resx
Pixeval.Extensions.Upscaler/Transformers/: UpscaleImageTransformerExtension.cs
UpscalerTest/: Test.cs  UpscalerTest.csproj
src/Pixeval.Extensions.Upscaler/: ExtensionsHost.cs  IoHelper.cs  Pixeval.Extensions.Upscaler.csproj  Upscaler.cs  UpscalerModel.cs  UpscalerOutputType.cs
src/Pixeval.Extensions.Upscaler/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pixeval.Extensions.Upscaler/Settings/: UpscalerModelSettingExtension.cs  UpscalerOutputTypeSettingExtension.cs  UpscalerScaleRatioSettingExtension.cs
src/Pixeval.Extensions.Upscaler/Transformers/: UpscaleImageTransformerExtension.cs
