<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pixeval.Extensions.SDK" Version="4.3.3" />

        <EmbeddedResource Include="Resources/logo.png" Link="logo.png" LogicalName="logo" />
    </ItemGroup>

</Project>
